<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Window" id="1" x="32" y="32" height="321" text="Pildyti bilietą" measuredWidth="400" measuredHeight="321"/>
  <widgets xsi:type="model:List" id="2" x="42" y="61" width="380" height="204" text="|Testas Testauskas&#xD;&#xA;Testovas Testovivičius&#xD;&#xA;Vardenis Pavardenis" measuredWidth="380" measuredHeight="204">
    <font/>
    <items x="0" y="2" width="380" height="21" text="|Testas Testauskas"/>
    <items x="0" y="23" width="380" height="21" text="Testovas Testovivičius"/>
    <items x="0" y="44" width="380" height="21" text="Vardenis Pavardenis"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="42" y="272" text="Likutis:" measuredWidth="56" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="364" y="271" text="0,50" measuredWidth="40" measuredHeight="33">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="403" y="273" text="Lt" measuredWidth="19" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="42" y="312" width="191" text="10,00" measuredWidth="191" measuredHeight="28" textAlignment="Right">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="239" y="310" text="Lt" measuredWidth="19" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="280" y="310" width="142" height="30" text="Pildyti" measuredWidth="142" measuredHeight="30">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
