JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "kestar"
	"i18n.bundleName": "strings"
	"i18n.keyPrefix": "ClientsPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "clientsTable"
					"rowHeight": 24
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "clientsTableMouseReleased", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "rightClickMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "buyTicketItem"
				"text": new FormMessage( null, "ClientsPanel.buyTicketItem.text" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "transferButton"
				"text": new FormMessage( null, "ClientsPanel.transferButton.text" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "removeButton"
				"text": new FormMessage( null, "ClientsPanel.removeButton.text" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "sexCombo"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "Sex"
				"JavaCodeGenerator.postInitCode": "${field}.addItem(Sex.MALE);\n${field}.addItem(Sex.FEMALE);"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 320 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "socialGroupCombo"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 350 )
		} )
		add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
			name: "dateChooser"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 380 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "dateLabel"
			"text": "Date"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 410 )
		} )
	}
}
